.s-about {
    padding: 90px 0;

    .d-flex {
        justify-content: space-between;
    }

    &__text {
        width: 50%;

        &-title {
            line-height: 130%;
        }

        &-description {
            letter-spacing: -0.005em;
            font-size: clamp(1.6rem, 1.8rem, 1.8rem);
            line-height: 160%;
            font-weight: 400;
            color: $gray;
            display: block;
            margin-top: 1.6rem;
            margin-bottom: 2.4rem;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                margin-right: $gutter;
                color: #20232d;
                text-transform: uppercase;

                display: flex;
                flex-direction: row;
                font-size: 1.4rem;
                margin-bottom: $gutter;
                gap: 0.6rem;
                padding: 0.6rem 1.2rem;
                border-radius: 999px;
                border: 1px solid #e2e4e9;
                background: #fff;

                box-shadow: 0px 2px 6px -2px rgba(167, 169, 172, 0.08);
                width: 100%;

                max-width: fit-content;
            }
        }
    }

    &__img {
        width: 40%;
    }

    // tablet
    @include responsive($tablet) {
        padding: 90px 0;
        .d-flex {
            flex-direction: column;
        }

        &__text {
            width: 100%;

            &-title {
                font-size: 2.2rem;
                margin-bottom: $gutter * 5;
            }
        }

        &__img {
            width: 100%;
            img {
                margin: 0 auto;
            }
        }
    }
}
