.s-hero {
    width: 100%;
    // height: 90vh;
    background-color: $brand-main;
    padding-top: 17.1rem;
    padding-bottom: 10.1rem;

    background: linear-gradient(-90deg, rgba(5, 23, 30, 0) 50%, rgba(5, 23, 30, 0.76) 60%, rgba(5, 23, 30, 1) 99.93%),
        linear-gradient(rgba(5, 23, 30, 0) 40%, rgba(5, 23, 30, 0.8) 90%, rgba(5, 23, 30, 0.86) 99.93%),
        url(../img/hero.webp);
    background-repeat: no-repeat;
    background-position: right;
    // background-size: cover;

    .d-flex {
        align-items: end;
    }

    .testimonial {
        width: 50%;
        height: auto;
        padding: 19px;
        border-radius: 5px;
        // right: 120px;
        bottom: 0;
        backdrop-filter: blur(20px);
        background: rgba(25, 25, 25, 0.6);
        border-radius: 6px;
        color: $white;

        h5 {
            margin-top: 10px;
            font-size: 1.4rem;
            max-width: 72%;
        }

        svg {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    }

    &__text {
        margin-bottom: 3.9rem;
        position: relative;
        z-index: 2;

        &-tag {
            font-weight: 500;
            font-size: 1.3rem;
            background-color: $brand-main;
            color: $white;
            width: auto;
            height: 26px;
            padding: 0 $gutter * 2;
            border-radius: 12rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        &-description {
            max-width: 56.5rem;
            font-family: $font-inter;
            margin-top: 1rem;
            margin-bottom: 4rem;
            font-size: 1.8rem;
            line-height: 150%;
            color: $white;
        }

        &-title {
            font-size: 4.8rem;
            line-height: 130%;
            font-weight: bold;
            margin-top: 1.4rem;
            color: $white;
            max-width: 74rem;
        }
    }

    //tablet
    @include responsive($tablet) {
        background-size: cover;
        .d-flex {
            flex-direction: column;
        }
        &__text {
            text-align: center;
            &-title {
                font-size: 4rem;
            }
            &-description {
                max-width: 100%;
            }
        }

        .testimonial {
            display: relative;
            width: 100%;
        }
    }

    //mobile
    @include responsive($mobile) {
        padding-top: 10.1rem;
        height: auto;
        background: linear-gradient(
                -180deg,
                rgba(5, 23, 30, 0) 30%,
                rgba(5, 23, 30, 0.76) 60%,
                rgba(5, 23, 30, 1) 99.93%
            ),
            linear-gradient(rgba(5, 23, 30, 0) 5%, rgba(5, 23, 30, 0.8) 60%, rgba(5, 23, 30, 0.86) 99.93%),
            url(../img/hero.webp);
        background-repeat: no-repeat;
        background-position: right 42% bottom -1%;
        background-size: cover;

        .testimonial {
            position: relative;
            width: 100%;
            height: auto;
        }
    }
}
