.s-values {
    padding: 90px 0;

    .headline {
        justify-content: space-between;
        align-items: center;

        &__title {
            max-width: 30%;
            font-weight: 400;
        }
        &__subtitle {
            max-width: 50%;
        }
    }

    .cards {
        display: flex;
        margin-top: 50px;
        justify-content: space-around;
        gap: 10px;

        .card {
            flex: 1;
            color: $white;
            height: 530px;
            padding: 20px;
            border-radius: $border-radius;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            background-repeat: no-repeat;
            background-position: 0px -67px;
            background-size: cover;
            position: relative;
            overflow: hidden;
            z-index: 10;
            transition: all 1s ease;
            transition:
                all 1s ease,
                background-size 1s ease;

            &:hover {
                flex: 1.2;
            }

            &__bottom {
                z-index: 4;
                max-width: 300px;
                &-title {
                    color: $white;
                }
            }

            &.img1 {
                background-image: url("../img/img1.webp");
            }

            &.img2 {
                background-image: url("../img/img2.webp");
            }

            &.img3 {
                background-image: url("../img/img3.webp");
            }

            h3,
            h4,
            p {
                z-index: 2;
            }

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 1));
                pointer-events: none;
                z-index: 0;
            }
        }
    }

    // tablet
    @include responsive($tablet) {
        .headline {
            flex-direction: column;
            &__title {
                max-width: 100%;
                font-size: 2.8rem;
                margin-top: 20px;
                margin-bottom: 2rem;
            }
            &__subtitle {
                max-width: 100%;
            }
        }
        .cards {
            flex-direction: column;

            .card {
                border-radius: $border-radius;
                width: 100%;
                margin-bottom: $gutter * 3;
                height: 400px;
                flex: none;

                &:hover {
                    flex: none;
                }
            }
        }
    }
}
